<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.uc.dei.paj</groupId>
		<artifactId>projecto4.grupo1.albertoricardo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>p4-hit</artifactId>
	<packaging>jar</packaging>

	<name>p4-hit</name>
	<description>Hit Counter</description>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<!-- As dependencias que este projeto tem .. por agora só jee -->
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.uc.dei.paj</groupId>
			<artifactId>p4-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>