# PAJP4

./: README.md
projecto4.grupo1.albertoricardo/: pom.xml
projecto4.grupo1.albertoricardo/p4-ear/: pom.xml
projecto4.grupo1.albertoricardo/p4-ejb/: pom.xml
projecto4.grupo1.albertoricardo/p4-ejb/src/main/java/projecto4/grupo1/albertoricardo/: LyricsEJB.java  LyricsEJBLocal.java  MusicEJB.java  MusicEJBLocal.java  MusicListEJB.java  MusicListEJBLocal.java  MusicUploadEJB.java  MusicUploadEJBLocal.java  PlaylistCRUD.java  PlaylistEJB.java  PlaylistEJBLocal.java  UserCRUD.java  UserEJB.java  UserEJBLocal.java
projecto4.grupo1.albertoricardo/p4-ejb/src/main/java/projecto4/grupo1/albertoricardo/business/ws/model/: AllPlaylists.java  ListMusicEntities.java  ListPlaylists.java  ListUserEntities.java  MusicDetail.java  UserDetail.java
projecto4.grupo1.albertoricardo/p4-ejb/src/main/java/projecto4/grupo1/albertoricardo/dto/: DozerCustomConverter.java  DozerCustomConverterReverse.java  DozerHelper.java  ListPlaylistDTO.java  MusicDTO.java  PListDTO.java  PlaylistDTO.java  UserDTO.java
projecto4.grupo1.albertoricardo/p4-ejb/src/main/java/projecto4/grupo1/albertoricardo/exceptions/: UploadException.java
projecto4.grupo1.albertoricardo/p4-ejb/src/main/java/projecto4/grupo1/albertoricardo/logged/: LoggedEjb.java  LoggedIn.java
projecto4.grupo1.albertoricardo/p4-ejb/src/main/java/projecto4/grupo1/albertoricardo/security/: PasswordEncryptor.java
projecto4.grupo1.albertoricardo/p4-ejb/src/main/java/pt/uc/dei/aor/paj/proj4/group1/business/ws/model/: AllPlaylists.java  ListMusicEntities.java  ListPlaylists.java  ListUserEntities.java  MusicDetail.java  UserDetail.java
projecto4.grupo1.albertoricardo/p4-ejb/src/test/java/: LyricEJBTest.java
projecto4.grupo1.albertoricardo/p4-ejb/src/test/java/projecto4/grupo1/albertoricardo/: PlaylistEJBTest.java  UserEJBTest.java
projecto4.grupo1.albertoricardo/p4-ejb/src/test/java/projecto4/grupo1/albertoricardo/logged/: LoggedInTest.java
projecto4.grupo1.albertoricardo/p4-ejb/src/test/java/projecto4/grupo1/albertoricardo/music/: MusicListEJBTest.java
projecto4.grupo1.albertoricardo/p4-ejb/src/test/java/projecto4/grupo1/albertoricardo/playlist/: PlaylistEJBTest.java
projecto4.grupo1.albertoricardo/p4-ejb/src/test/java/projecto4/grupo1/albertoricardo/security/: PasswordTest.java
projecto4.grupo1.albertoricardo/p4-ejbClient/: .gitignore  pom.xml
projecto4.grupo1.albertoricardo/p4-ejbClient/src/main/java/chart/rest/app/: ChartRest.java
projecto4.grupo1.albertoricardo/p4-ejbClient/src/main/java/rest/app/: LyricsRest.java
projecto4.grupo1.albertoricardo/p4-ejbClient/src/main/java/rest/entity/: GetLyricResult.java  LyricsResult.java
projecto4.grupo1.albertoricardo/p4-ejbClient/src/main/java/soap/: LyricSearch.java
projecto4.grupo1.albertoricardo/p4-ejbClient/src/test/java/projecto4/grupo1/albertoricardo/rest/: ChartLyricsTest.java  RestTest.java
projecto4.grupo1.albertoricardo/p4-ejbClient/src/test/java/projecto4/grupo1/albertoricardo/soap/: SoapTest.java
projecto4.grupo1.albertoricardo/p4-hit/: pom.xml
projecto4.grupo1.albertoricardo/p4-hit/src/main/java/projecto4/grupo1/albertoricardo/hit/counter/: LoggedInUsers.java
projecto4.grupo1.albertoricardo/p4-jpa/src/main/java/projecto4/grupo1/albertoricardo/: ListUserEntities.java  LyricsEntity.java  MusicEntity.java  PlaylistEntity.java  UserEntity.java
projecto4.grupo1.albertoricardo/p4-jpa/src/main/java/projecto4/grupo1/albertoricardo/dto/: LyricDTO.java  MusicDTO.java  PlaylistDTO.java
projecto4.grupo1.albertoricardo/p4-jpa/src/main/java/projecto4/grupo1/albertoricardo/roles/: Role.java
projecto4.grupo1.albertoricardo/p4-jpa/src/main/java/projecto4/grupo1/albertoricardo/ws/: AllPlaylists.java  ListMusicEntities.java  ListPlaylists.java  ListUserEntities.java  MusicDetail.java  UserDetail.java
projecto4.grupo1.albertoricardo/p4-web/: pom.xml
projecto4.grupo1.albertoricardo/p4-web/src/main/java/projecto4/grupo1/albertoricardo/Filter/: Authentication.java  LoginRedirect.java
projecto4.grupo1.albertoricardo/p4-web/src/main/java/projecto4/grupo1/albertoricardo/date/: DateChooser.java
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/: createPlaylist.xhtml  lgn.xhtml  login.xhtml  register.xhtml
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/Admin/: index.xhtml
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/Authorized/: about.xhtml  createPlaylist.xhtml  entry.xhtml  listmusic.xhtml  news.xhtml  ownmusic.xhtml  ownplaylists.xhtml  profile.xhtml  testdozer.xhtml  uploadmusic.xhtml  upmusic.xhtml
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/Authorized/Layout/: cabecalho.xhtml  conteudo.xhtml  layout.xhtml
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/WEB-INF/: web.xml
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/resources/css/: loginStyle.css  mainStyle.css
projecto4.grupo1.albertoricardo/p4-web/src/main/webapp/resources/js/: inputFilePath.js
projecto4.grupo1.albertoricardo/p4-web/src/test/java/projecto4/grupo1/albertoricardo/: UserLoginTest.java  UserRegisterTest.java  UserValidatorTest.java
projecto4.grupo1.albertoricardo/p4-ws/: pom.xml
projecto4.grupo1.albertoricardo/p4-ws/src/main/java/projecto4/grupo1/albertoricardo/: ApplicationConfig.java  MusicService.java  PlaylistService.java  SimpleService.java  UserService.java
projecto4.grupo1.albertoricardo/p4-ws/src/main/java/projecto4/grupo1/albertoricardo/app/: MusicsWS.java  PlaylistsWS.java  RestApplication.java  Users.java
projecto4.grupo1.albertoricardo/p4-ws/src/main/java/projecto4/grupo1/albertoricardo/entities/: ListMusicEntities.java  UserEntity.java
projecto4.grupo1.albertoricardo/p4-ws/src/main/java/projecto4/grupo1/albertoricardo/logged/: LoggedEjb.java
projecto4.grupo1.albertoricardo/p4-ws/src/main/webapp/: login.xhtml
projecto4.grupo1.albertoricardo/p4-ws/src/main/webapp/WEB-INF/: web.xml
projecto4.grupo1.albertoricardo/p4-ws/src/test/java/projecto4/grupo1/albertoricardo/rest/: MusicsTest.java  PlaylistsTest.java  RestTest.java
(+32 files in other folders)
