<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.uc.dei.paj</groupId>
		<artifactId>projecto4.grupo1.albertoricardo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>p4-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>p4-ejb</name>
	<description>EJB service layer</description>

	<build>
		<finalName>${project.artifactId}</finalName>

	 	<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>
		</plugins>



	</build>

	<dependencies>
		<dependency>
			<groupId>pt.uc.dei.paj</groupId>
			<artifactId>p4-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
		<!--  	<version>${org.mapstruct.version}</version>-->
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
	</dependencies>
</project>